<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<div id="app">
    <div>
        <input type="text" placeholder="scrivi qua" id="text">
        <button @click="addArray()">aggiungi</button>
    </div>
    <ul>
        <!-- <li :class="item.done == true ? 'testostorto':''">ciao<span @click="removeTodo">x</span></li> -->
        <li v-for="itemStamp,i in items" @click="removeTodo(0, itemStamp)">{{itemStamp.text}} x</li>
    </ul>
</div>
<script src="app.js"></script>
</body>
</html>